<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.GameFragment">

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveGame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="35dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="  Add Game"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="75dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:id="@+id/imgSelected"
            android:src="@drawable/baseball" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear2"
        android:layout_below="@+id/Linear1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/gametext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Game Name"
            android:textColor="#000"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etGameName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Linear2"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Game Image"
            android:textColor="#000"
            android:textSize="35dp" />

        <GridView
            android:id="@+id/grid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth" />

    </LinearLayout>


</RelativeLayout>