<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >
        <ImageView
            android:id="@+id/grid_image"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_width="75dp"
            android:src="@drawable/badminton"
            android:layout_height="75dp">
        </ImageView>
</LinearLayout>