<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff4f4f4"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="#fff4f4f4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="TeamA"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff4f4f4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tvPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="TeamB"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Time:"
            android:textColor="#000"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:background="@color/specail"
            android:textSize="25sp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="12:30"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Winner:"
            android:textColor="#000"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWinner"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:background="#d67601"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Hello"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@drawable/edit2"
            android:id="@+id/btnEdit"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
